#[pub]
doc -> Element
  = heading

heading -> Element
  = atx_heading

atx_inline
  = !newline !(sp "#"* sp newline) xxx_simple_str

atx_start -> Element
  = ("######" / "#####" / "####" / "###" / "##" / "#")
    { Element::new(Key::from_header_level(match_str.len())) }

atx_heading -> Element
  = s:atx_start sp atx_inline+ (sp "#"* sp)? newline
    { Element::new_with_children(s.key, vec![Element::new_text(match_str)]) }

xxx_simple_str
  = [a-zA-Z0-9]+

sp        = spacechar*
spacechar = " " / "\t"
newline   = "\n" / "\r" "\n"? { () }
